if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

#PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '            # default
#PS1='\[\e[00;31m\]\u@\h\[\e[m\]:\[\e[00;34m\]\w\[\e[m\]\$ '     # red
#PS1='\[\e[00;36m\]\u\[\e[m\]@\[\e[00;31m\]\h\[\e[m\]:\[\e[00;34m\]\w\[\e[m\]$ '     #colored
#PS1='\[\e[01;36m\]\u\[\e[m\]@\[\e[01;31m\]\h\[\e[m\]:\[\e[01;34m\]\w\[\e[m\]$ '     #colored + bold
#PS1='\[\e[03;34m\]\w\[\e[m\]\$ '                               # simple
#PS1='\n\[\e[01;34m\]\w\n\[\e[01;37m\]\$\[\e[m\] '                               # simple (two line)
#PS1=' \[\033[00;34m\]\u@\h\$:\[\033[m\] '                      # elliot
PS1='\[\e[01;34m\]\w\[\e[m\] \[\e[01;31m\]%\[\e[m\] '

count() {
    find "$1" -maxdepth 1 -type f | wc -l
}

export VISUAL=vim
export EDITOR=vim

alias ll='ls -la'
alias la='ls -A'
alias l='ls -CF'
alias mp4='yt-dlp -k -o "%(title)s.%(ext)s" --recode-video mp4 --postprocessor-args "-vcodec libx264 -acodec aac"'
alias mp3='yt-dlp -x --audio-format mp3'
alias zs='vi ~/.bashrc'
alias sz='source ~/.bashrc'
alias tm='vi ~/.tmux.conf'
alias txt='gnome-text-editor'
alias pdf='libreoffice --headless --convert-to pdf'
alias nokia='cd "/run/user/1000/gvfs/mtp:host=HMD_Global_QM215-QRD__SN%3ADCF5C48E_BE390B9LU/Internal Storage/music"'
alias iphone='cd "/run/user/1000/gvfs/gphoto2:host=Apple_Inc._iPhone_00008020001560C10E8A002E/202602__"'

