# Add this to the end of the file
#
# CUSTOM

PS1='\[\e[36m\]\u\[\e[37m\]@\[\e[31m\]\h\[\e[37m\]:\[\e[35m\]\w\[\e[37m\]\$ '

count() {
    find "$1" -maxdepth 1 -type f | wc -l
}

export VISUAL=vim
export EDITOR=vim

alias mp4='yt-dlp -k -o "%(title)s.%(ext)s" --recode-video mp4 --postprocessor-args "-vcodec libx264 -acodec aac"'
alias mp3='yt-dlp -x --audio-format mp3'
alias nokia='cd "/run/user/1000/gvfs/mtp:host=HMD_Global_QM215-QRD__SN%3ADCF5C48E_BE390B9LU/Internal Storage/music"'
alias iphone='cd "/run/user/1000/gvfs/gphoto2:host=Apple_Inc._iPhone_00008020001560C10E8A002E/202602__"'
alias zs='vi ~/.bashrc'
alias sz='source ~/.bashrc'
alias tm='vi ~/.tmux.conf'

