[/]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom8/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom9/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom10/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom11/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom12/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom13/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom14/']

[custom-keybindings/custom0]
binding='<Control><Alt>m'
command='bash /home/andre/.toggle-color-razer.sh'
name='TOGGLE RAZER'

[custom-keybindings/custom1]
binding='<Control><Alt>k'
command='bash /home/andre/.reset-razer-status.sh'
name='RESET RAZER'

[custom-keybindings/custom10]
binding='<Control>Up'
command='amixer set Master 10%+'
name='VOLUME UP'

[custom-keybindings/custom11]
binding='<Control>Down'
command='amixer set Master 10%-'
name='VOLUME DOWN'

[custom-keybindings/custom12]
binding='<Control>Right'
command='amixer set Master toggle'
name='VOULUME MUTE/UNMUTE'

[custom-keybindings/custom13]
binding='<Control><Alt>s'
command='systemctl suspend'
name='SUSPEND'

[custom-keybindings/custom14]
binding='<Control>Left'
command='bash /home/andre/.switchaudio.sh'
name='SWITCH AUDIO'

[custom-keybindings/custom2]
binding='<Control><Alt>o'
command='polychromatic-cli -o static -c "#000000"'
name='OFF RAZER'

[custom-keybindings/custom3]
binding='<Control><Alt>b'
command='brave'
name='BRAVE'

[custom-keybindings/custom4]
binding='<Control><Alt>n'
command='discord'
name='DISCORD'

[custom-keybindings/custom5]
binding='<Control><Alt>w'
command='gnome-terminal --profile white'
name='WHITE TERMINAL'

[custom-keybindings/custom6]
binding='<Control><Alt>c'
command='chrome'
name='CHROME'

[custom-keybindings/custom7]
binding='<Control><Alt>f'
command='firefox'
name='FIREFOX'

[custom-keybindings/custom8]
binding='<Control><Alt>apostrophe'
command='gnome-control-center'
name='SETTINGS'

[custom-keybindings/custom9]
binding='<Control><Alt>bracketleft'
command='gnome-calculator'
name='CALCULATOR'
