unbind-key C-b

bind-key r source-file "~/.tmux.conf"
bind-key C-Space send-prefix

set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1

set-option -sg escape-time 0
set-option -g mode-keys vi
set-option -g status-interval 1
set-option -g prefix C-Space

# Style

set-option -g status-style "bg=default fg=white"
set-option -g window-status-current-style "bold"
set-option -g status-right "%H:%M  " 
set-option -g status-right-style "bold"
set-option -g status-left "  "

