unbind C-b

set -g prefix C-Space
set -g base-index 1
set -g renumber-windows on
set -g status-position bottom
set -g status-justify left
set -g status-left "  "
set -g status-left-style "bg=black"
set -g status-right "%D - %H:%M    "
set -g status-right-style "bg=black"
set -g mode-keys vi
set -g window-status-current-style "fg=black bg=white"
set -g status-style "bg=colour233"

set-option -s status-interval 1

bind -n C-h resize-pane -L 2 
bind -n C-l resize-pane -R 2 
bind -n C-j resize-pane -D 2 
bind -n C-k resize-pane -U 2    

bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

bind-key v split-window -h
bind-key b split-window -v
bind-key p last-window

bind Space send-prefix

bind r source-file "~/.tmux.conf"
