unbind-key C-b

bind-key r source-file "~/.tmux.conf"
bind-key C-Space send-prefix

set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1

set-option -sg escape-time 0
set-option -g mode-keys vi
set-option -g status-interval 1
set-option -g prefix C-Space

bind-key -n M-p last-window
bind-key -n M-c new-window

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9


# Style

set-option -g status-style "bg=default fg=white"
set-option -g window-status-current-style "bold"
set-option -g status-right "%H:%M  " 
set-option -g status-right-style "bold"
set-option -g status-left "  "

